Cite version 1.2.2:
@software{yuming_fu_2025_15571037,
  author       = {Yuming Fu},
  title        = {{QSOFITMORE: a python package for fitting UV- 
                   optical spectra of quasars}},
  month        = jun,
  year         = 2025,
  publisher    = {Zenodo},
  version      = {v1.2.2},
  doi          = {10.5281/zenodo.15571037},
  url          = {https://doi.org/10.5281/zenodo.15571037}
}

Cite all versions:
@software{yuming_fu_2021_4893646,
  author       = {Yuming Fu},
  title        = {{QSOFITMORE: a python package for fitting UV- 
                   optical spectra of quasars}},
  month        = dec,
  year         = 2021,
  publisher    = {Zenodo},
  version      = {latest},
  doi          = {10.5281/zenodo.4893646},
  url          = {https://doi.org/10.5281/zenodo.4893646}
}
