[tox]
envlist = py{38,39,310,311}-{kmpfit,lmfit,migration}
skip_missing_interpreters = true

[testenv]
deps = 
    pytest
    pytest-cov
    pytest-benchmark
    cython

install_command = pip install {opts} {packages}

setenv =
    kmpfit: QSOFITMORE_USE_LMFIT=false
    kmpfit: QSOFITMORE_VALIDATE_KMPFIT=false
    lmfit: QSOFITMORE_USE_LMFIT=true  
    lmfit: QSOFITMORE_VALIDATE_KMPFIT=false
    migration: QSOFITMORE_USE_LMFIT=true
    migration: QSOFITMORE_VALIDATE_KMPFIT=true

commands_pre = 
    pip install https://www.astro.rug.nl/software/kapteyn/kapteyn-3.4.tar.gz
    python -c "from dustmaps.config import config; config['data_dir'] = './dustmaps_data'; import dustmaps.sfd; dustmaps.sfd.fetch()"

commands = 
    pytest {posargs} tests/ -m "not benchmark"

[testenv:benchmark]
commands = 
    pytest {posargs} tests/ -m benchmark --benchmark-only

[testenv:coverage]
deps = 
    {[testenv]deps}
    coverage[toml]

commands = 
    coverage erase
    coverage run -m pytest tests/ -m "not benchmark"
    coverage report
    coverage html

[testenv:docs]
deps = 
    sphinx
    sphinx-rtd-theme

commands = 
    sphinx-build -b html docs docs/_build/html

[testenv:lint]
deps = 
    black
    flake8
    mypy

commands = 
    black --check qsofitmore tests
    flake8 qsofitmore tests  
    mypy qsofitmore